# leonardojpr-beetrack

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pruebatecnica/leonardojpr_beetrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pruebatecnica/leonardojpr_beetrack/: MainActivity.kt
app/src/main/java/com/pruebatecnica/leonardojpr_beetrack/app/: App.java
app/src/main/java/com/pruebatecnica/leonardojpr_beetrack/app/di/: AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/com/pruebatecnica/leonardojpr_beetrack/base/: BaseFragment.java
app/src/main/java/com/pruebatecnica/leonardojpr_beetrack/database/: Article.java  ArticleDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/pruebatecnica/leonardojpr_beetrack/main/ui/activities/: MainActivity.java
app/src/main/java/com/pruebatecnica/leonardojpr_beetrack/main/ui/adapter/: ViewPagerAdapter.java
app/src/main/java/com/pruebatecnica/leonardojpr_beetrack/network/api/: ArticleApi.java
app/src/main/java/com/pruebatecnica/leonardojpr_beetrack/network/data/: ArticleData.java
app/src/main/java/com/pruebatecnica/leonardojpr_beetrack/network/data/commons/: Source.java
app/src/main/java/com/pruebatecnica/leonardojpr_beetrack/network/di/: ApiModule.java  NetworkModule.java  RetrofitModule.java
app/src/main/java/com/pruebatecnica/leonardojpr_beetrack/network/interceptor/: ConnectivityInterceptor.java
app/src/main/java/com/pruebatecnica/leonardojpr_beetrack/network/interceptor/Exception/: NoConnectivityException.java
app/src/main/java/com/pruebatecnica/leonardojpr_beetrack/network/response/: NewsResponse.java
app/src/main/java/com/pruebatecnica/leonardojpr_beetrack/news/di/: NewsComponent.java  NewsModule.java  NewsScope.java
app/src/main/java/com/pruebatecnica/leonardojpr_beetrack/news/mvp/: NewsContract.java  NewsInteractor.java  NewsPresenter.java
app/src/main/java/com/pruebatecnica/leonardojpr_beetrack/news/ui/activities/: ArticleDetailActivity.java
app/src/main/java/com/pruebatecnica/leonardojpr_beetrack/news/ui/adapter/: NewsAdapter.java
app/src/main/java/com/pruebatecnica/leonardojpr_beetrack/news/ui/fragment/: NewsFragment.java
app/src/main/java/com/pruebatecnica/leonardojpr_beetrack/news/ui/holder/: NewsViewHolder.java
app/src/main/java/com/pruebatecnica/leonardojpr_beetrack/util/: Commons.java  Constants.java  DBController.java  Factory.java
app/src/main/java/com/pruebatecnica/leonardojpr_beetrack/util/listeners/: OnNewsListener.java
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  fragment_news.xml  item_article.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pruebatecnica/leonardojpr_beetrack/: ExampleUnitTest.kt
db-generator/: build.gradle
db-generator/src/main/java/com/leonardojpr/db_generator/: DBGenerator.java  TableDefinition.java
gradle/wrapper/: gradle-wrapper.properties
