// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    targetSdkVersion = 27
    minSdkVersion = 19
    buildToolsVersion = '27.0.2'

    supportLibraryVersion = '27.0.2'
    daggerVersion = '2.16'
    stethoVersion = '1.5.0'
    retrofitVersion = '2.4.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.6'
    glassfishVersion = '3.1.1'
    constraintLayoutVersion = '1.1.0'
    multidexVersion = '1.0.1'
    butterknifeVersion = '8.8.1'
    greendaoVersion = '3.2.2'
    eventBusVersion = '3.1.1'
    glideVersion = '4.2.0'

}

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
